{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/booking/feature-manage-bookings/src",
  "prefix": "booking",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/booking/feature-manage-bookings"],
      "options": {
        "jestConfig": "libs/booking/feature-manage-bookings/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/booking/feature-manage-bookings/**/*.ts",
          "libs/booking/feature-manage-bookings/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:booking", "type:feature"]
}
