{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ddd-architecture/boarding/domain": [
        "libs/boarding/domain/src/index.ts"
      ],
      "@ddd-architecture/boarding/feature-manage-boardings": [
        "libs/boarding/feature-manage-boardings/src/index.ts"
      ],
      "@ddd-architecture/booking/domain": ["libs/booking/domain/src/index.ts"],
      "@ddd-architecture/booking/feature-manage-bookings": [
        "libs/booking/feature-manage-bookings/src/index.ts"
      ],
      "@ddd-architecture/shared/ui-components": [
        "libs/shared/ui-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
